<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 3000px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: yellowgreen;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Phen's Blog</h4>
      <ul class="nav nav-pills nav-stacked">
          <li><a href="http://angsila.cs.buu.ac.th/~58160186/887371/lab03/lab03.html">Home
</a></li>
        <li><a href="http://angsila.cs.buu.ac.th/~58160186/887371/lab03/grid.html">Grid in Bootstrap
</a></li>
        <li><a href="http://angsila.cs.buu.ac.th/~58160186/887371/lab03/form.html">Form</a></li>
        
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>

    <div class="col-sm-9">
      <h4><small>RECENT POSTS</small></h4>
      <hr>
      <h2>Grid ใน Bootstrap</h2>
      
      
      <p>Bootstrap นั้นรองรับการแสดงผลทั้งบนคอมพิวเตอร์ มือถือและแท็บแล็ต โดยการแสดงผลดังกล่าว Bootstrap นั้นใช้ Grid System  เข้ามาจัดการการแสดงผลเนื้อหาให้มีความเหมาะสมกับขนาดหน้าจอของอุปกรณ์ต่างๆ เหล่านั้น</p>
      <br><br>
      <h2>Grid System คืออะไร ?</h2>
      <p>ถ้าพูดกันแบบบ้านๆ ทั่วไปเราก็คงจะบอกว่าเป็น Layout ที่คอยควบคุมวัตถุต่างๆ บนหน้าเว็บไซต์ให้แสดงผลได้อย่างถูกต้องตามหลัก box layout ซึ่งจะส่งผลดีต่อการเขียนหนึ่งหน้าเว็บไซต์ แต่สามารถใช้ร่วมกับอุปกรณ์ทุกขนาดหน้าจอ Grid system ของ Bootstrap เอง แบ่งออกเป็น 12 คอลัมน์ ถ้าให้เห็นภาพง่ายขึ้นก็น่าจะต้องบอกว่า เหมือนกับตาราง 1 แถว มี 12 คอลัมน์ประมาณนั้น </p>
      <br>
      <br>



      <h2>Form คือ?</h2>
      <p>เป็นคำสั่งสำหรับส่งค่าหรือข้อมูลจากผู้ใช้งานไปยังเซฟเวอร์ โดยข้อมูลนั้นจะกรอกผ่านข่องรับข้อความต่าง ๆ หรือ ตัวเลือก ที่เว็บเพจได้มีให้ใช้งาน ในเว็บเพจต่าง ๆ ล้วนมีการใช้ฟอร์มในการรับส่งค่า เช่น เว็บบอร์ด สมุดเยี่ยม แบบสอบถาม แบบสำรวจ การสมัครสมาชิก เป็นต้น
รูปแบบ</p>
      
      
      
      




</body>
</html>
